{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "guras-firebase-adminsdk.json"
  },
  "DbConfiguration": {
    "ServerName": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "DatabaseName": ""
  }
}
