{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "guras-firebase-adminsdk.json"
  },
  "DbConfiguration": {
    "ServerName": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "DatabaseName": ""
  },
  "AIServices": {
    "OpenAIApiKey": "",
    "OpenAIBaseUrl": "https://api.openai.com",
    "DefaultModel": "gpt-4o-mini",
    "MaxTokens": 500,
    "Temperature": 0.7,
    "TimeoutSeconds": 30,
    "EnableFallback": true
  }
}
