{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "guras-firebase-adminsdk.json"
  },
  "DbConfiguration": {
    "ServerName": "localhost",
    "Port": 5432,
    "UserName": "postgres",
    "Password": "postgres",
    "DatabaseName": "guras_test"
  }
}
